<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="You has been sucesfully logout"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp" />
    <Button
        android:text="Login again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginAgainButton"
        android:gravity="center"
      android:paddingTop="50dp"/>
    <Button
        android:text="Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closeButton"
        android:gravity="center"
      android:paddingTop="50dp"/>
</LinearLayout>